﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
  </configSections>
  <connectionStrings>
    <add name="TWEntities" connectionString="metadata=res://*/Persistance.TotoWinner.TotoWinnerModal.csdl|res://*/Persistance.TotoWinner.TotoWinnerModal.ssdl|res://*/Persistance.TotoWinner.TotoWinnerModal.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=3.125.32.136;initial catalog=TotoWinner;persist security info=True;user id=DbAdmin;password=DbAdmin;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="TWEntities" connectionString="metadata=res://*/Persistance.TotoWinner.TotoWinnerModal.csdl|res://*/Persistance.TotoWinner.TotoWinnerModal.ssdl|res://*/Persistance.TotoWinner.TotoWinnerModal.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=3.125.32.136;initial catalog=TotoWinner;persist security info=True;user id=DbAdmin;password=DbAdmin;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
  </connectionStrings>
  <log4net>
    <appender name="TWGRollingFileAppender" type="TotoWinner.Groups.TWGRollingFileAppender">
      <file value="Trace\TotoWinner_Groups.log" />
      <encoding value="utf-8" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <param name="LevelMin" value="INFO" />
        <!-- use ALL if needed -->
      </filter>
      <param name="AppendToFile" value="true" />
      <param name="rollingStyle" value="Size" />
      <param name="maxSizeRollBackups" value="10000" />
      <param name="maximumFileSize" value="5 MB" />
      <param name="staticLogFileName" value="false" />
      <param name="CountDirection" value="-1" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d{dd-MM-yyyy HH:mm:ss,fff} %5p %C{1}.%M %m%n" />
      </layout>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    </appender>
    <root>
      <level value="All" />
      <!-- If the following line is not included the log file 
      will not be created even if log4net is configured with this file. -->
      <appender-ref ref="TWGRollingFileAppender" />
    </root>
  </log4net>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
