<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
  </configSections>
  <appSettings>
    <add key="RootFolder" value="C:\TotoMat\Verificator"/>
  </appSettings>
  <log4net>
    <appender name="TWVRollingFileAppender" type="TotoWinner.Verificator.TWVRollingFileAppender">
      <file value="Trace\TotoWinner_Verificator.log"/>
      <encoding value="utf-8"/>
      <filter type="log4net.Filter.LevelRangeFilter">
        <param name="LevelMin" value="INFO"/>
        <!-- use ALL if needed -->
      </filter>
      <param name="AppendToFile" value="true"/>
      <param name="rollingStyle" value="Size"/>
      <param name="maxSizeRollBackups" value="10000"/>
      <param name="maximumFileSize" value="5 MB"/>
      <param name="staticLogFileName" value="false"/>
      <param name="CountDirection" value="-1"/>
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d{dd-MM-yyyy HH:mm:ss,fff} %5p %C{1}.%M %m%n"/>
      </layout>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
    </appender>
    <root>
      <level value="All"/>
      <!-- If the following line is not included the log file 
      will not be created even if log4net is configured with this file. -->
      <appender-ref ref="TWVRollingFileAppender"/>
    </root>
  </log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
  </startup>
</configuration>
